<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Our-pets
    </title>
</head>
<body>
     <header class="our-pets-header">
        <h2 class="our-pets__heading">Cozy house<span>Shelter for pets in Boston</span></h2>
        <nav class="our-pets__navigation">
            <ul class="our-pets__navigation__list">
                <li class="our-pets__navigation-item our-pets__navigation-item_curent"><a href="#">About the shelter</a></li>
                <li class="our-pets__navigation-item"><a href="#">Our pets</a></li>
                <li class="our-pets__navigation-item"><a href="#">Help the shelter</a></li>
                <li class="our-pets__navigation-item"><a href="#">Contacts</a></li>
            </ul>
        </nav>
     </header>
     <main>
         <h1 class="visually-hidden">Our pets page</h1>
         <section class="our-pets">
            <h2 class="our-pets__heading">Our friends who are looking for a home</h2>
            <ul class="our-pets-list">
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
                <li class="our-pets__item">
                    <img src="#" alt="pet" class="main-cariusel__pet-image">
                    <span class="our-pets__pet-name">Katrine</span>
                    <a href="#" class="our-pets__pet-link">Learn more</a>
                </li>
            </ul>
            <ul class="pagination">
                <li class="paginaton__item"><a href="#" target="_blank" rel="noopener noreferrer">beggining</a></li>
                <li class="paginaton__item"><a href="#" target="_blank" rel="noopener noreferrer">previous</a></li>
                <li class="paginaton__item paginaton__item-current"><a href="#" target="_blank" rel="noopener noreferrer">1</a></li>
                <li class="paginaton__item"><a href="#" target="_blank" rel="noopener noreferrer">next</a></li>
                <li class="paginaton__item"><a href="#" target="_blank" rel="noopener noreferrer">ending</a></li>
            </ul>
         </section>
     </main>
     <footer class="our-pets-footer">
        <h2 class="visually-hidden">Q&A and address of the shelter</h2>
        <p class="our-pets-footer__contacts">
            <b>For questions and suggestions</b>
            <address><a href="mailto:emainl@shelter.com">emainl@shelter.com</a></address>
            <address><a href="tel:+136745677554">+13 674 567 75 54</a></address>
        </p>
        <p class="our-pets-footer__addresses">
            <b>We are waiting for your visit</b>
            <address>1 Central Street, Boston (entrance from the store)</address>
            <address>18 South Park, London</address>
        </p>
    </footer>
</body>
</html>